databases:
  - name: geospatial-app-database
    databaseName: geospatial_app_production_zrbc_1n38_ksi2
    user: geospatial_app


services:
  - type: web
    name: geospatial-app
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: geospatial-app-database
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false